# Java-for-testers-2

./: .gitignore  Makefile  pom.xml  ruleset.xml
src/main/java/demo/: First.java  My2Interface.java  MyIntRealization.java  MyInterface.java
src/main/java/demo/cards/: Card.java  Druncard.java  Suit.java  Value.java
src/main/java/demo/streams/: StreamDemo.java
